export AIO_KEY=
export AIO_PUMP_FEED=
export AIO_USERNAME=
export AWS_ACCESS_KEY_ID=
export AWS_DEFAULT_REGION=
export AWS_SECRET_ACCESS_KEY=
export CLIMATE_CITY=
export CLIMATE_STATION_ID=
export PRECIPITATION_DAYS=
export PRECIPITATION_SKIP=
export WATERING_DURATION_FEED=
